/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}

a {
  color: rgba(238, 128, 128);
}

a:hover {
  color: darkgoldenrod;
}


.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-item {
  margin-bottom: 30px;
}

.bg-dark{
  background-color: maroon !important;
}
.card{
 border-color: rgb(196, 23, 23); 
}

.card-header {
  background-color: maroon !important;
  color: white;
}

.breadcrumb{
  background-color: rgba(238, 128, 128, 0.562);
}
#conversion{
  width:100%;
  
}
th, td {
  border: solid maroon;
  background-color: rgba(238, 128, 128, 0.562) !important;
}
#imagenesfaq{
  width: 50%; 
  height: 50%;
}
h2{
  font-size: 2em;
  color: maroon;
}
h3{
  font-size: 1em;
  color: rgba(218, 91, 91, 0.925);
}