<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nipponia - FAQ</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nipponia - Japón en todo su esplendor</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia y cultura</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festividades.html">Festividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapas.html">Mapas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prefecturas.html">
              Prefecturas
            </a>
          </li>
          <li class="nav-item">          
              <a class="nav-link" href="faq.html">FAQ</a>
            </div>
          </li>
        </ul>
      </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Preguntas frecuentes</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">FAQ</li>
    </ol>

    <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">¿Cómo puedo viajar por Japón?</a>
          </h5>
        </div>

        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
          <div class="card-body">
          <p>Para viajar por Japón recomendamos obtener el Japan Rail Pass. Ya que esta centrado sobre todo en fomentar el turismo, unificando en uno todos los tickets que necesitarias para viajar por Japón.</p>
          <p>Además, lo ideal es obtener este pase si lo que piensas es realizar un viaje con muchos desplazamientos.Este pase no se vende en Japón por lo que deberás comprarlo antes de salir de viaje.</p>
          <p>Una vez estés en Japón debes ir a una oficina de JR que están en los aeropuertos o en las principales estaciones de tren de Japón.</p>
          <p>Podeis obtener el pase antes de viajar en el enlace:</p>
          <a href="https://www.japan-rail-pass.es/?ap=mvjp17">Japan Rail Pass</a>

          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingTwo">
          <h5 class="mb-0">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">¿Qué divisa se usa en Japón?</a>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="card-body">
          <p>La divisa de Japón es el Yen. A continuación, os mostramos algunos cambios de moneda que os pueden ser útiles.</p>
          <table id="conversion">
            <tr>
              <th>MONEDA</th>
              <th>CANTIDAD</th>
              <th>YEN</th>
            </tr>
            <tr>
              <td>Euro</td>
              <td>8.55€</td>
              <td>1000¥</td>
            </tr>
            <tr>
              <td>Dólares Americanos</td>
              <td>9.30$</td>
              <td>1000¥</td>
            </tr>
            <tr>
              <td>Peso Mexicano</td>
              <td>0.22 Mex$</td>
              <td>1000¥</td>
            </tr>
            <tr>
              <td>Peso Argentino</td>
              <td>0.61$</td>
              <td>1000¥</td>
            </tr>
          </table> 
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingThree">
          <h5 class="mb-0">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">¿Dónde me puedo alojar?</a>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="card-body">
            <h2 class="mt-4 mb-3">Hotel tradicional</h2>
            <h3>Nagomi Ryoukan Yuu</h3>
            <img class="img-fluid rounded mb-4" src="assets/faq/tradicional.jpg" alt="Hotel tradicional" id="imagenesfaq">
            <h2 class="mt-4 mb-3">Hotel Cápsula</h2>
            <h3>Ueno Station Hostel Oriental 1</h3>
            <img class="img-fluid rounded mb-4" src="assets/faq/capsula.jpg" alt="Hotel capsula" id="imagenesfaq">
            <h2 class="mt-4 mb-3">Hotel de lujo</h2>
            <h3>Hotel Ichiei</h3>
            <img class="img-fluid rounded mb-4" src="assets/faq/lujo.jpg" alt="Hotel de lujo" id="imagenesfaq">
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Esto es un proyecto de estudiantes de la Universidad Rey Juan Carlos. No es una página real y no se va a utilizar para fines comerciales.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
