<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nipponia - Festividades</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nipponia - Japón en todo su esplendor</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia y cultura</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festividades.html">Festividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapas.html">Mapas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prefecturas.html">
              Prefecturas
            </a>
          </li>
          <li class="nav-item">          
              <a class="nav-link" href="faq.html">FAQ</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Festividades niponas</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Festividades</li>
    </ol>

    <!-- Image Header -->
    <img class="img-fluid rounded mb-4" src="assets/festivales/sapporo.jpg" alt="Yuki Matsuri">
    
    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Festival de linternas</h4>
          <div class="card-body">
            <img class="img-fluid rounded mb-4" src="assets/festivales/linternas-Nagasaki.jpg" alt="Festival de linternas de Nagasaki">
            <p class="card-text">Este famoso festival se celebra en Nagasaki, la capital de la prefectura de Nagasaki.</p>
            <p class="card-text">Se trata de la celebración japonesa del Año Nuevo chino ya que Nagasaki siempre ha tenido una fuerte influencia de la cultura china. </p> 
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Tanabata Matsuri</h4>
          <div class="card-body">
            <img class="img-fluid rounded mb-4" src="assets/festivales/tanabata.jpg" alt="Tanabata Matsuri">
            <p class="card-text">También conocido como la fiesta de las Estrellas, tiene lugar del 6 al 8 de agosto en Sendai. Es el único momento del año en el que las estrellas Altair y 
              Vega pueden encontrarse.</p>
            <p class="card-text">Es tradición escribir los deseos en tiras de papel de colores y colgarlos en los árboles de Tanabata, hechos de ramas de bambú.</p>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Nebuta Matsuri</h4>
          <div class="card-body">
            <img class="img-fluid rounded mb-4" src="assets/festivales/Nebuta.jpg" alt="Nebuta Matsuri">
            <p class="card-text">Es uno de los tres grandes festivales de la región de Tohoku y se celebra del 2 al 7 de agosto en Aomori.</p>
            <p class="card-text">Su principal atractivo son unas figuras hechas de papel de arroz de diferentes colores sobre una 
              estructura de madera e iluminadas desde dentro, las Nebuta, que desfilan arrastradas por personas</p>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Esto es un proyecto de estudiantes de la Universidad Rey Juan Carlos. No es una página real y no se va a utilizar para fines comerciales.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
