<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nipponia - Historia</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nipponia - Japón en todo su esplendor</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia y cultura</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festividades.html">Festividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapas.html">Mapas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prefecturas.html">
              Prefecturas
            </a>
          </li>
          <li class="nav-item">          
              <a class="nav-link" href="faq.html">FAQ</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Historia</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Historia</li>
    </ol>

    <!-- Intro Content -->
    <div class="row">
      <div class="col-lg-6">
        <img class="img-fluid rounded mb-4" src="assets/historia/bandera.jpg" alt="Bandera de Japón en la actualidad"  width="750" height="450">
      </div>
      <div class="col-lg-6">
        <h2>Introducción</h2>
        <p>El nombre Japón tiene un origen chino: pinyin rì běn, Wade-Giles jih pen, el oriente, el lugar desde donde sale el sol. La expresión «país del sol naciente» hace referencia a esta etimología del nombre en japonés.</p>
        <p>El nombre en japonés, Nippon, es utilizado en sellos y en eventos deportivos internacionales, mientras que Nihon se usa comúnmente dentro de Japón. La versión occidental y española, Japón, proviene del nombre chino.</p>
        <p>La historia de Japón se divide en grandes períodos en términos de producción artística y desarrollos políticos importantes.  La clasificación suele variar dependiendo del criterio del autor, además de que muchos de ellos pueden ser subdivididos.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Team Members -->
    <h2>Períodos más relevantes</h2>

    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="assets/historia/edo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Periodo Edo</h4>
            <h6 class="card-subtitle mb-2 text-muted">1603 - 1868</h6>
            <p class="card-text">Un periodo marcado por la estabilidad social, la prosperidad y el desarrollo cultural de toda la nación.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="assets/historia/meiji.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Periodo Meiji</h4>
            <h6 class="card-subtitle mb-2 text-muted">1868 - 1912</h6>
            <p class="card-text">Un periodo caracterizado por el surgimiento del Imperio japonés y numerosas guerras territoriales.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="assets/historia/taisho.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Periodo Taisho</h4>
            <h6 class="card-subtitle mb-2 text-muted">1912 - 1926</h6>
            <p class="card-text">Un periodo marcado por la Primera Guerra Mundial y el intento de conquista de China.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Esto es un proyecto de estudiantes de la Universidad Rey Juan Carlos. No es una página real y no se va a utilizar para fines comerciales.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
