<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nipponia - Inicio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nipponia - Japón en todo su esplendor</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia y cultura</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festividades.html">Festividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapas.html">Mapas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prefecturas.html">
              Prefecturas
            </a>
          </li>
          <li class="nav-item">          
              <a class="nav-link" href="faq.html">FAQ</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('assets/index/destination_tokyo.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Tokyo</h3>
            <p>Imagen de la capital de Japón y el monte Fuji</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('assets/index/castillo_osaka.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Castillo de Osaka</h3>
            <p>Castillo de Osaka, ubicado en el centro de la ciudad</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('assets/index/okinawa.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Okinawa</h3>
            <p>Islas de Okinawa, uno de los núcleos de origen de las artes marciales</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Bienvenido a la Isla del Sol Naciente</h1>

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">¿Qué es Japonia?</h4>
          <div class="card-body">
            <p class="card-text">Japonia es una organización que pretende difundir la historia, cultura y tradiciones japonesas por España, y proporcionar opciones de viajes a este país.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">¿Por qué Japón?</h4>
          <div class="card-body">
            <p class="card-text">Japón es un país increible para viajar, con una cultura diferente y lleno de lugares espectaculares, en esta página podrás encontrar toda la información que necesitas para empezar tu viaje.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">¿Y si tengo más dudas?</h4>
          <div class="card-body">
            <p class="card-text">En nuestra sección de preguntas frequentes <a href="faq.html">(FAQ)</a> encontrarás las dudas más comunes sobre ubicaciones, viajes, alojamientos y transportes.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row mt-3">
      <div class="col-lg-6">
        <h2>¿Qué encontrarás en Japonia?</h2>
        <p>En esta página encontrarás información de Japón centrada en:</p>
        <ul>
          <li>Historia y cultura, así copmo sus períodos más relevantes</li>
          <li>Festividades</li>
          <li>Mapas, tanto de Japón como planos de transporte público</li>
          <li>Sus prefecturas</li>
        </ul>
        <p>Por último, tienes a continuación un vídeo con los paisajes más espectaculares de la Isla del Sol Naciente.</p>
      </div>
      <div class="col-lg-6">
        <video width="450" controls>
          <source src="assets/index/presentacion.mp4" type="video/mp4">
            Tu navegador no dispone de reproductor de vídeos HTML5. Por favor, pruebe con otro navegador (Chrome, por ejemplo)
          </video>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Esto es un proyecto de estudiantes de la Universidad Rey Juan Carlos. No es una página real y no se va a utilizar para fines comerciales.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
