<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nipponia - Mapas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nipponia - Japón en todo su esplendor</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia y cultura</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festividades.html">Festividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapas.html">Mapas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prefecturas.html">
              Prefecturas
            </a>
          </li>
          <li class="nav-item">          
              <a class="nav-link" href="faq.html">FAQ</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Mapas de interés</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Mapas</li>
    </ol>

    <!-- Content Row -->
    <div class="row">
      <!-- Map Column -->
      <div class="col">
        <h3>Mapa interactivo</h3>
        <!-- Embedded Google Map -->
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3117542.344778511!2d138.0000000!3d36.0000000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1515683054102"></iframe>
      </div>
    </div>
    <!-- /.row -->

    <!-- Contact Form -->
    <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <div class="row mt-4">
      <div class="col mb-4">
        <h3>Mapa por distritos</h3>
        <img src="assets/mapas/mapa-prefecturas.jpg" alt="Mapa de Japón dividido por prefecturas" width="100%">
      </div>
      <div class="col mb-4">
        <h3>Plano de metro de Tokio</h3>
        <img src="assets/mapas/plano-transporte-tokio.png" alt="Plano del metro de Tokio" width="100%">
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Esto es un proyecto de estudiantes de la Universidad Rey Juan Carlos. No es una página real y no se va a utilizar para fines comerciales.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
