<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nipponia - Prefecturas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nipponia - Japón en todo su esplendor</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia y cultura</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festividades.html">Festividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapas.html">Mapas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prefecturas.html">
              Prefecturas
            </a>
          </li>
          <li class="nav-item">          
              <a class="nav-link" href="faq.html">FAQ</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Prefecturas de Japón</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Prefecturas</li>
    </ol>

    <!-- Project One -->
    <div class="row">
      <div class="col-md-7">
          <img class="img-fluid rounded mb-3 mb-md-0" src="assets/prefecturas/hokkaido.jpg" alt="Hokkaido">
      </div>
      <div class="col-md-5">
        <h3>Hokkaido</h3>
        <p>Se trara de la prefectura situada más al norte de Japón y su capital es Sapporo.</p>
        <p>Hokkaido ofrece una gran cantidad de cosas para hacer durante todo el año.
          El agradable clima de verano es magnífico para explorar las verdes colinas y los parques nacionales, lagos, ríos y montañas.</p>
        <p>En invierno se puede practicar esquí en los numerosos centros vacacionales de la isla, también puedes disfrutar de las excursiones por la nieve, y asistir a uno de los mayores
          festivales de Japón, el Festival de la Nieve de Sapporo.</p>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
      <div class="col-md-7">
        
          <img class="img-fluid rounded mb-3 mb-md-0" src="assets/prefecturas/aomori.jpg" alt="Aomori">
      
      </div>
      <div class="col-md-5">
        <h3>Aomori</h3>
        <p>En la punta más al norte de la isla de Honshu se encuentra Aomori, la última parada del tren bala antes de Hokkaido y el puerto preferido de las rutas marítimas a Hakodate en Hokkaido. </p>
        <p>Como en muchas prefecturas rurales, Aomori celebra los festivales a lo grande. El Festival Aomori Nebuta , con sus enormes carrozas iluminadas, cánticos y danzas, es uno de 
        los acontecimientos más destacados de Japón. </p>
        <p>Además, puedes visitar el castillo de Hirosaki, conocido por sus cerezos y jardines. O el Gran Buda, el Buda sentado más alto de Japón. </p>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row">
      <div class="col-md-7">
        
          <img class="img-fluid rounded mb-3 mb-md-0" src="assets/prefecturas/tokio.jpg" alt="Tokio">
        
      </div>
      <div class="col-md-5">
        <h3>Tokio</h3>
        <p> Tokio esta localizada en el centro-este de la isla de Honshu, concretamente en la región de Kanto, es una de las 47 prefecturas.</p>
        <p>La capital de Japón está tan bien comunicada que visitarla será mucho más fácil de lo que se puede pensar. hay muchi que visitar, desde el distrito de Akihabara con sus calles 
          de neón repletas de tiendas de videojuegos, manga y electrónica, hasta Shibuya, uno de los barrios más animados de la ciudad con rincones tan emblemáticos como el paso de cebra
          más famoso del mundo o la estatua del perro Hachiko.</p>
        <p>El impresionante templo Sensoji es uno de los lugares que no hay que pasar por alto con su enorme puerta y los santuarios, campanas y jardines que contiene. Además, ir de 
          madrugada al Mercado de pescado de Tsukiji permitirá ver la subasta de pescado, un espectáculo digno de ver. </p>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

      <div class="col-md-7">
       
          <img class="img-fluid rounded mb-3 mb-md-0" src="assets/prefecturas/kioto.jpg" alt="Kioto">
        
      </div>
      <div class="col-md-5">
        <h3>Kioto</h3>
        <p>La antigua capital imperial y centro cultural de Japón</p>
        <p>Templos y santuarios, como los de Kiyomizu-dera o Kinkakuji, y los cercanos bosques de bambú de Arashiyama, suscitan el interés de multitud de turistas. 
          Alójate en un ryokan, date un baño en un onsen y admira el cambio de las estaciones con los cerezos en flor</p>
        <p>Amanohashidate, en el norte de la prefectura, se ha considerado durante mucho tiempo uno de los tres paisajes más espectaculares de Japón. Miyama, caracterizada 
          por su circundante paisaje montañoso, es una de las pocas ciudades del país en las que aún pueden apreciarse granjas con techos de paja. Disfruta de deliciosas verduras locales 
          y el famoso té verde cultivado en Uji. </p>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Esto es un proyecto de estudiantes de la Universidad Rey Juan Carlos. No es una página real y no se va a utilizar para fines comerciales.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
